{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "EAS_NO_VCS": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_NO_VCS": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "/Users/dennis/Desktop/Service-Key/pc-api-9045967472772395107-649-319520cd47c0.json"
      },
      "ios": {
        "appleId": "muvermtstudio@gmail.com",
        "ascAppId": "6448202969",
        "appleTeamId": "PM52GV2TUZ"
      }
    }
  }
}
